enum_baralho = {
    "1P" : 1,
    "2P" : 2,
    "3P" : 3,
    "4P" : 4,
    "5P" : 5,
    "6P" : 6,
    "7P" : 7,
    "8P" : 8,
    "9P" : 9,
    "10P" : 10,
    "JP" : 10,
    "QP" : 10,
    "KP" : 10,

    "1O" : 1,
    "2O" : 2,
    "3O" : 3,
    "4O" : 4,
    "5O" : 5,
    "6O" : 6,
    "7O" : 7,
    "8O" : 8,
    "9O" : 9,
    "10O" : 10,
    "JO" : 10,
    "QO" : 10,
    "KO" : 10,

    "1C" : 1,
    "2C" : 2,
    "3C" : 3,
    "4C" : 4,
    "5C" : 5,
    "6C" : 6,
    "7C" : 7,
    "8C" : 8,
    "9C" : 9,
    "10C" : 10,
    "JC" : 10,
    "QC" : 10,
    "KC" : 10,

    "1E" : 1,
    "2E" : 2,
    "3E" : 3,
    "4E" : 4,
    "5E" : 5,
    "6E" : 6,
    "7E" : 7,
    "8E" : 8,
    "9E" : 9,
    "10E" : 10,
    "JE" : 10,
    "QE" : 10,
    "KE" : 10,

    
    # segundo baralho
    "1P" : 1,
    "2P" : 2,
    "3P" : 3,
    "4P" : 4,
    "5P" : 5,
    "6P" : 6,
    "7P" : 7,
    "8P" : 8,
    "9P" : 9,
    "10P" : 10,
    "JP" : 10,
    "QP" : 10,
    "KP" : 10,

    "1O" : 1,
    "2O" : 2,
    "3O" : 3,
    "4O" : 4,
    "5O" : 5,
    "6O" : 6,
    "7O" : 7,
    "8O" : 8,
    "9O" : 9,
    "10O" : 10,
    "JO" : 10,
    "QO" : 10,
    "KO" : 10,

    "1C" : 1,
    "2C" : 2,
    "3C" : 3,
    "4C" : 4,
    "5C" : 5,
    "6C" : 6,
    "7C" : 7,
    "8C" : 8,
    "9C" : 9,
    "10C" : 10,
    "JC" : 10,
    "QC" : 10,
    "KC" : 10,

    "1E" : 1,
    "2E" : 2,
    "3E" : 3,
    "4E" : 4,
    "5E" : 5,
    "6E" : 6,
    "7E" : 7,
    "8E" : 8,
    "9E" : 9,
    "10E" : 10,
    "JE" : 10,
    "QE" : 10,
    "KE" : 10
}
